# .Net-Core-Onion-Architecture-Clean-Code-Boilerplate

./: .gitignore  .gitignore.bak  README.md  RentGo.sln
RentGo/: DB.Dockerfile  DB.Dockerfile.bak  Dockerfile  Dockerfile.bak  Migrations.Dockerfile.bak  RentGo.sln  Setup.sh  Setup.sh.bak  create-database.sql  docker-compose.yaml  docker-compose.yaml.bak  initial-db-value.sql  run-initialization.sh  run-initialization.sh.bak
RentGo/DatabaseManagement/: create-schema.sql
RentGo/DatabaseManagement/Initialize/: 1.Add_Role_Date.sql  1.Add_Role_Date.sql.bak  2.Add_UserStatus_data.sql
RentGo/Framework/: RentGo.Framework.csproj  SmsHelper.cs
RentGo/RentGo.Api/: Dockerfile  Program.cs  RentGo.Api.csproj  RentGo.Api.csproj.bak  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentGo/RentGo.Api/Authentication/: JWTExtensions.cs  TokenExtension.cs  TokenHelper.cs  UserContext.cs
RentGo/RentGo.Api/Controllers/: OtpController.cs  WeatherForecastController.cs
RentGo/RentGo.Api/Controllers/User/: AuthenticationController.cs  ControllerBaseUser.cs
RentGo/RentGo.Api/Dependency/: RepositoryResolutionConfiguration.cs  ServiceResolutionConfiguration.cs  applicationResolutionConfiguration.cs
RentGo/RentGo.Api/Middleware/: ErrorHandlingMiddleware.cs
RentGo/RentGo.Api/Properties/: launchSettings.json
RentGo/RentGo.Application/: RentGo.Application.csproj
RentGo/RentGo.Application/Constant/: ConfigOptions.cs  DbDataType.cs
RentGo/RentGo.Application/Dependency/: ServiceResolutionConfiguration.cs
RentGo/RentGo.Application/Enum/: OtpResponseEnum.cs  ResponseStatusEnum.cs  UserStatusEnum.cs
RentGo/RentGo.Application/Exception/: DomainException.cs  RecordNotFound.cs
RentGo/RentGo.Application/Helper/: RegisterApplication.cs
RentGo/RentGo.Application/IRepository/: IOtpRepository.cs  IRepository.cs
RentGo/RentGo.Application/IService/: IOtpService.cs  ISmsHelper.cs  IUserContext.cs  IUserService.cs
RentGo/RentGo.Application/Response/: OtpResponse.cs  Response.cs
RentGo/RentGo.Application/Service/: OtpService.cs
RentGo/RentGo.Application/Settings/: JWTSettings.cs
RentGo/RentGo.Application/Validator/: RegisterModelValidator.cs
RentGo/RentGo.Domain/: RentGo.Domain.csproj
RentGo/RentGo.Domain/Constant/: AppStatusCode.cs  ClaimConstant.cs  ConfigOptions.cs  DbDataType.cs  Message.cs  RoleConstcs.cs
RentGo/RentGo.Domain/DBModel/: ApplicationLog.cs  ApplicationUser.cs  Otp.cs  UserRole.cs  UserStatus.cs
RentGo/RentGo.Domain/IEntity/: IAuditable.cs  IBaseEntity.cs
RentGo/RentGo.Domain/IRepository/: IOtpRepository.cs  IRepository.cs
RentGo/RentGo.Domain/Mapping/: OtpMapping.cs
RentGo/RentGo.Domain/Model/: BaseIdentityModel.cs  BaseModel.cs  RegisterModel.cs  UserGeoLocation.cs  VerifyOtp.cs
RentGo/RentGo.Domain/ViewModel/: OtpViewModel.cs
RentGo/RentGo.Service/: Class1.cs  RentGo.Service.csproj
RentGo/RentGo.Service/CoreService/: OtpService.cs
RentGo/RentGoInfrastructure/: RentGo.Infrastructure.csproj
RentGo/RentGoInfrastructure/Configuration/: ApplicationLogConfiguration.cs  ApplicationUserConfiguration.cs  OtpConfiguration.cs  UserRoleConfiguration.cs  UserStatusConfiguration.cs
RentGo/RentGoInfrastructure/DBContext/: ApplicationDbContext.cs
(+44 files in other folders)
